<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的照片墙</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            background-color: #aaa;
            color: #fff;
            padding: 10px 20px;
            width: 100%;
            text-align: center;
        }
        .photo-wall {
            position: relative;
            width: 90%;
            max-width: 1200px;
            padding: 20px;
            margin: 20px auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .background-image {
            width: 100%;
            height: 600px; /* 可以根据需要调整高度 */
            background-image: url('img/WECHAT-QRCODE.jpg'); /* 替换为你的背景图片链接 */
            background-size: cover;
            background-position: center;
            border-radius: 8px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.6);
        }
        .modal-content {
            margin: 10% auto;
            padding: 20px;
            width: 80%;
            max-width: 700px;
            background-color: #aaa;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .close:hover {
            color: #000;
        }
        footer {
            text-align: center;
            padding: 10px 20px;
            background-color: #aaa;
            color: #fff;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>雾色山脉工作室</h1>
    </header>

    <div class="photo-wall">
        <!-- 背景图片 -->
        <div class="background-image"></div>
    </div>

    <!-- 模态框 -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <img id="img01" style="width:100%" alt="">
        </div>
    </div>

    <footer>
        <p>©Copyright 2022-2025 朝阳计划</p>
    </footer>

    <script>


    </script>
</body>
</html>